#
#Wed Feb 17 19:50:55 EST 2010
project.name=sbt-resource-management
project.organization=com.openstudy
project.version=0.1.0-SNAPSHOT
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
